{
	"name" : "scoring_stuff",
	"version" : 1,
	"creationdate" : 3731306680,
	"modificationdate" : 3732033863,
	"viewrect" : [ 0.0, 562.0, 350.0, 154.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"scoring_stuff.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"boid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"madeItSpace.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"doug1.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"mushroompuck.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"skybox.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"skybox2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"skybox3.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"table.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"tabletexture1.dae" : 			{
				"kind" : "model",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
