{
	"name" : "group_project",
	"version" : 1,
	"creationdate" : 3732044624,
	"modificationdate" : 3732219661,
	"viewrect" : [ 571.0, 112.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"group_project.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"doug1.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"doug2.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"doug3.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"panorama_cube_map.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"print15.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"print17.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"print19.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"paddle.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"puck.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"table.obj" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"other" : 		{
			"paddle.mtl" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"puck.mtl" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"table.mtl" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"player_1.yml" : 			{
				"kind" : "yaml",
				"local" : 1
			}
,
			"player_2.yml" : 			{
				"kind" : "yaml",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
