{
	"name" : "group6_A4",
	"version" : 1,
	"creationdate" : 3732382396,
	"modificationdate" : 3732384104,
	"viewrect" : [ 648.0, -341.0, 300.0, 189.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"group6_A4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"doug1.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"mushroompuck.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"paddle.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"puck.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"skybox.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"skybox2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"skybox3.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"table.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"tabletexture1.dae" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"other" : 		{
			"player_1.yml" : 			{
				"kind" : "yaml",
				"local" : 1
			}
,
			"player_2.yml" : 			{
				"kind" : "yaml",
				"local" : 1
			}
,
			"singleplayer.yml" : 			{
				"kind" : "yaml",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
