{
	"name" : "Group6_FinalProject",
	"version" : 1,
	"creationdate" : 3732317024,
	"modificationdate" : 3732317577,
	"viewrect" : [ -221.0, -1001.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"Group6_FinalProject.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"boid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"collisionParser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"madeItSpace.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"mushroompuck.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"skybox.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"table.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"paddle.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"puck.obj" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"other" : 		{
			"player_1.yml" : 			{
				"kind" : "yaml",
				"local" : 1
			}
,
			"player_2.yml" : 			{
				"kind" : "yaml",
				"local" : 1
			}
,
			"paddle.mtl" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"puck.mtl" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"table.mtl" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
